NEXT_PUBLIC_GRAFBASE_API_URL=https://dribblegrafbase-main-jjleonardo94.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3OTYyMzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1c3WEZCWU0zRlg1Vjk0UTlBMFFUUksiLCJqdGkiOiIwMUgzVzdYRkRQRjBCQTBENTY4MDhLQ0ZYNiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.DSiKmIzLsF46oDmIVXkwBgnCIsl0_MxiJ7gN1ORLlHI
GOOGLE_CLIENT_ID=488474310790-vmcjnb7fb2270ivnppdjf9imtghsn5t7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=zSSeTamjFRv9ZXNWYl6vJL4Gu3r1thLD2VH4vpwVWHY=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=ddqeb4ylc

CLOUDINARY_KEY=153889893579616

CLOUDINARY_SECRET=hVClJRhyxHLDNEG_ZnRxp6Ea_kY

